<html>
<html lang="en">
 
<body>
  <h1>lejlaoo.github.io</h1>
  <p>Welcome to my website!</p>
<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap:10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: red (255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Website layout</h1>

<p>New website base, changable if needed</p>

</body>
</html>v>
</div>
</body>  


</html>
